<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
        }
        #sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        #content {
            flex: 1;
            padding: 10px;
            overflow: auto;
        }
        #sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }
        #sidebar a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <a href="waveform.html" target="contentFrame">Waveform Editor</a>
		<a href="vhdl2verilog.html" target="contentFrame">VHDL to Verilog</a>
        <a href="verilog2vhdl.html" target="contentFrame">Verilog to VHDL</a>
        <a href="vhdl2testbench.html" target="contentFrame">VHDL to Testbench</a>
        <a href="integration_vhdl.html" target="contentFrame">Integration of Vhdl components</a>
        <a href="Increment_array_index.html" target="contentFrame">Digit Increment Tool</a>
        <a href="reformat_text.html" target="contentFrame">Reformat Tool</a>
        <a href="binary2hex.html" target="contentFrame">Binary to Hex</a>
        <a href="state_machine.html" target="contentFrame">StateMachine 2 Vhdl</a>
        <a href="https://wavedrom.com/editor.html" target="contentFrame">Wavedrom</a>
        <a href="http://raczben.pythonanywhere.com/" target="contentFrame">VCD viewer</a>
        <a href="plot_csv.html" target="contentFrame">Plot from CSV</a>
        <a href="filter_csv.html" target="contentFrame">Filter rows of CSV</a>
        <a href="filter_text.html" target="contentFrame">Filter Text with Regex</a>
        
        
    </div>
    <div id="content">
        <iframe name="contentFrame" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
</body>
</html>
